<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antykwariat Piotruś Pan</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #f5f5f5;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      header {
        padding: 20px 0;
        text-align: center;
      }
      .logo {
        max-width: 200px;
      }
      .certificate {
        height: 89px;
        width: 190px;
        display: block;
        float: right;
      }
      nav {
        background-color: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }
      .introduction {
        text-align: center;
        padding: 50px 0;
      }
      .services {
        padding: 50px 0;
      }
      .service-item {
        margin-bottom: 30px;
      }
      .contact {
        padding: 50px 0;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        height: 89px;
      }
      .copyright {
        display: block;
        float: left;
        padding: 20px;
      }
      .certificate-banner {
        text-align: center;
      }
      .certificate-banner > img {
        width: 50vw;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <img src="logo_pp.png" alt="Antykwariat Piotruś Pan" class="logo" />
    </header>
    <nav>
      <a href="#introduction">O nas</a>
      <a href="#services">Usługi</a>
      <a href="#contact">Kontakt</a>
    </nav>
    <section id="introduction" class="container introduction">
      <h1>Antykwariat Piotruś Pan</h1>
      <p>
        Twoje centrum skupu i sprzedaży książek, płyt winylowych oraz starych
        map w Warszawie i okolicach.
      </p>
    </section>
    <section id="services" class="container services">
      <h2>Usługi</h2>
      <div class="service-item">
        <h3>Handel książkami</h3>
        <p>
          Zajmujemy się skupem i sprzedażą szerokiego zakresu literatury - od
          klasyki po dzieła współczesne.
        </p>
      </div>
      <div class="service-item">
        <h3>Płyty winylowe</h3>
        <p>Poznaj naszą kolekcję płyt - współczesnych i klasyków.</p>
      </div>
      <div class="service-item">
        <h3>Stare mapy</h3>
        <p>Odkrywaj świat poprzez poprzez stare mapy.</p>
      </div>
    </section>
    <section id="certificate" class="certificate-banner">
      <img 
      src="certyfikat-duzy-min.png"
      alt="Certyfikat dla małej księgarni"
      />
    </section>
    <section id="contact" class="container contact">
      <h2>Kontakt</h2>
      <p>
        Odwiedź nas lub zadzwoń, aby dowiedzieć się więcej o naszej kolekcji.
      </p>
      <address>
        Adres: Stanisława Augusta Poniatowskiego 7, 05-080 Izabelin C<br />
        Telefon: +48 503137921<br />
        Email: <a href="mailto:wyczytane@wp.pl">wyczytane@wp.pl</a>
      </address>
    </section>
    <footer>
      <span class="copyright">&copy; 2023 Antykwariat Piotruś Pan</span>
      <img
        src="certyfikat.png"
        alt="Certyfikat dla małej księgarni"
        class="certificate"
      />
    </footer>
  </body>
</html>
